spring.datasource.url= jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Raj@hazra357
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update